SESSION_ID="INCONNU~XD~mx4jFYjA#HcfY6ZZ8VeipYzCdp7jdV7apX8JJb3MXBbSCb_AK3oA"
PREFIX=¿
OWNER_NUMBER=50955847137
SUDO_NUMBER=50955847137
OWNER_NAME=𝗟'𝗔𝗡𝗚𝗘 𝗗𝗘 𝗟𝗔 𝗣𝗨𝗥𝗚𝗘 𝐷𝐶𝑃𝐽
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
