SESSION_ID="INCONNU~XD~rs4znaoI#Hp5KzdPzfyGPP7zg-b6VbLAl3ho0h7yPdgfH79A4EQ0"
PREFIX=🐺
OWNER_NUMBER=50947985648
SUDO_NUMBER=50947985648
OWNER_NAME=𝗩𝗢𝗨𝗦 𝗘𝗧𝗘𝗦 𝗗𝗘𝗦𝗢𝗥𝗠𝗔𝗜𝗦 𝗔𝗗𝗠𝗜𝗡
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
